<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="container">
    <div data-id="wrapper" class="dropdown-wrapper open">
      <button data-id="toggle" class="btn" onClick={this.toggleOpen}>
        <span>Account Settings</span>
        <i class="material-icons">public</i>
      </button>
      <ul data-id="dropdown" class="dropdown">
        <li class="active"><a href="#">Profile Information</a></li>
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Become PRO</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Log Out</a></li>
      </ul>
    </div>
  </div>
  <script>
    const wrapperEl = document.querySelector('[data-id=wrapper]'); 
    const toggleEl = document.querySelector('[data-id=toggle]');
    const dropdownEl = document.querySelector('[data-id=dropdown]');

    toggleEl.addEventListener('click', e => {
      e.preventDefault();
      wrapperEl.classList.toggle('open');
    });
  </script>
</body>

</html>